# element-fm-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elementfacedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elementfacedetect/: MainActivity.java  MainApplication.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: element.eak
app/src/test/java/com/example/elementfacedetect/: ExampleUnitTest.java
element-face-sdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
